{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--supabase-url",
        "https://dcujqaidmoaggyuktrdj.supabase.co",
        "--supabase-service-role-key",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdWpxYWlkbW9hZ2d5dWt0cmRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjA4MDMwOCwiZXhwIjoyMDkxNjU2MzA4fQ.UGx_s75ezrtPWbMr0UDvjLhZccpwJGHSQlyiGQdwapc"
      ]
    }
  }
}
